mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/logo.svg",
    "light": "/logo/logo.svg"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#fff",
    "dark": "#fff",
    "light": "#fff",
    "background": { "dark": "#0a0c09" },
    "anchors": {
      "from": "#adff2f",
      "to": "#adff2f"
    }
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "font": {
    "headings": {
      "family": "Space Mono"
    },
    "body": {
      "family": "Space Mono"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:team@0xzero.org"
    }
  ],
  "topbarCtaButton": {
    "name": "Collaborate",
    "url": "https://noteforms.com/forms/build-with-s3n-pejl14"
  },
  "tabs": [
    {
      "name": "General",
      "url": "/"
    },
    {
      "name": "S3N Core",
      "url": "s3n-core"
    }
  ],
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Telegram",
      "icon": "telegram",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://mintlify.com/blog"
    }
  ],
  "navigation": [
    {
      "group": "Overview",
      "pages": ["introduction", "why-s3n", "what-is-s3n"]
    },
    {
      "group": "Features",
      "pages": [
        {
          "group": "Use Cases",
          "pages": [
            "features/usecases/potential",
            "features/usecases/case-studies"
          ],
          "icon": "feather"
        },
        "features/omids",
        "features/notarisation",
        "features/reputation"
      ]
    },
    {
      "group": "API Documentation",
      "pages": ["s3n-core/introduction"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "s3n-core/endpoint/get",
        "s3n-core/endpoint/create",
        "s3n-core/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/0xZeroOrg",
    "github": "https://github.com/0xZeroLabs",
    "linkedin": "https://www.linkedin.com/company/0xzero"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/s3n.png",
    "light": "/logo/s3n.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#fff",
    "dark": "#fff",
    "light": "#fff",
    "background": { "dark": "#0a0c09" },
    "anchors": {
      "from": "#adff2f",
      "to": "#adff2f"
    }
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "font": {
    "headings": {
      "family": "Space Mono"
    },
    "body": {
      "family": "Space Mono"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:team@0xzero.org"
    }
  ],
  "topbarCtaButton": {
    "name": "Collaborate",
    "url": "https://noteforms.com/forms/build-with-s3n-pejl14"
  },
  "tabs": [
    {
      "name": "General",
      "url": "/"
    },
    {
      "name": "S3N Core",
      "url": "s3n-core"
    }
  ],
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "GitHub",
      "icon": "github",
      "url": "https://mintlify.com/blog"
    },
    {
      "name": "Telegram",
      "icon": "telegram",
      "url": "https://mintlify.com/community"
    }
  ],
  "navigation": [
    {
      "group": "Overview",
      "pages": ["introduction", "why-s3n", "what-is-s3n"]
    },
    {
      "group": "Features",
      "pages": [
        {
          "group": "Use Cases",
          "pages": [
            "features/usecases/potential",
            "features/usecases/case-studies"
          ],
          "icon": "feather"
        },
        "features/omids",
        "features/notarisation",
        "features/reputation"
      ]
    },
    {
      "group": "API Documentation",
      "pages": ["s3n-core/introduction"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "s3n-core/endpoint/get",
        "s3n-core/endpoint/create",
        "s3n-core/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/0xZeroOrg",
    "github": "https://github.com/0xZeroLabs",
    "linkedin": "https://www.linkedin.com/company/0xzero"
  }
}

mint.json (diff)
@@ -2,8 +2,8 @@
   "$schema": "https://mintlify.com/schema.json",
   "name": "Starter Kit",
   "logo": {
-    "dark": "/logo/logo.svg",
-    "light": "/logo/logo.svg"
+    "dark": "/logo/s3n.png",
+    "light": "/logo/s3n.png"
   },
   "favicon": "/favicon.png",
   "colors": {
@@ -55,14 +55,14 @@
       "url": "https://mintlify.com/docs"
     },
     {
-      "name": "Telegram",
-      "icon": "telegram",
-      "url": "https://mintlify.com/community"
-    },
-    {
       "name": "GitHub",
       "icon": "github",
       "url": "https://mintlify.com/blog"
+    },
+    {
+      "name": "Telegram",
+      "icon": "telegram",
+      "url": "https://mintlify.com/community"
     }
   ],
   "navigation": [
